.app-header {
  height: 60px;
  box-shadow: rgba(4, 17, 29, 0.25) 0px 8px 8px -8px;
  background-color: $white;
  .logo-wrap {
    width: 85px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .navigation {
    height: 100%;
  }
  .navbar-nav {
    display: flex;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items: center;
    height: 100%;
    z-index: 11;
    li {
      display: flex;
      flex-direction: row;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      a {
        text-decoration: none;
        line-height: 75px;
        padding: 15px;
        font-size: 17px;

        font-size: 16px;
        color: #8d97ad;
        opacity: 1;
      }
      &.active a {
        color: $primary;
      }
    }
  }
  .nav-item:hover {
    .nav-link {
      color: $primary;
    }
  }
}
@media (min-width: 767px) {
}
@media (max-width: 767px) {
  .app-header {
    .navigation {
      display: none;
    }
    .navbar-nav {
      position: absolute;
      left: 0;
      top: 80px;
      width: 100%;
      height: auto;

      background-color: #f4f8fa;
      flex-direction: column !important;
      box-shadow: 0px 15px 30px rgb(0 0 0 / 12%);
      .nav-item {
        text-align: center;
        .nav-link {
          line-height: 55px !important;
        }
      }
    }
  }
  .common-links {
    &.three-part li {
      width: 50%;
      a {
        font-size: 13px;
      }
    }
  }
  .px-sm-0 {
    padding-left: 0;
    padding-right: 0;
  }
  .mob-imagesetter {
    background-size: unset;
    background-position: unset !important;
    margin-top: 29px;
    // background-image: url(~assets/images/banner-bg-sm.png) !important;
  }
  .banner-title {
    margin-top: -30px;
  }
}

@media (max-width: 991px) {
  .mob-header-fixed {
    position: fixed;
  }
}
